/* ======= VARIABLES ========= */

@brand-blue: #2C5379;
@brand-orange: #F8823C;
@brand-red: #c0392b;
@arrow-color: #000000;

/* ========= MIXINS ======== */

.bg-blue() { background-color: @brand-blue }
.bg-orange() { background-color: @brand-orange }
.bg-red() { background-color: @brand-red }

/* ============= Universal Classes =========== */

.full-page {
	-webkit-display: flex;
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	padding: 100px 0;
}

.container {
	margin: auto;
}

/* ============= CSS =========== */

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body, html {
    width: 100%;
    min-height: 600px;
    overflow-x: hidden;
    background: transparent;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 1; 

    -webkit-font-smoothing: antialiased;

    @media (max-width: 992px) {
    	font-size: 13px;
    }

    @media (max-width: 768px) {
    	font-size: 12px;
    }
}

h2 {
	font-size: 5.5em;
	font-weight: 200;
	line-height: 1;
	letter-spacing: -2px;
	margin: 0 0 50px;

	@media (max-width: 992px) {
		text-align: center;
	}

}

/* ========== HEADER and NAV ========= */

header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	background-color: transparent;
	padding: 0;
	margin: 0;
	border-bottom: 1px solid #ffffff;
	z-index: 999;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden; /*for Android 2.2 and 2.3**/
	-webkit-transition: background-color .2s;
	transition: background-color .2s;


	#logo {
		width: 55px;
		height: 55px;
		margin: 2px 10px 2px 0;
	}

	h1 {
		display: inline;
		padding: 0;
		margin: 0;
		font-size: 1.5em;
		font-weight: 100;
		letter-spacing: -0.5px;
		vertical-align: middle;
	 }

	 #menu-trigger {
		display: block;
		position: absolute;
		right: 10px;
		top: 2px;
		width: 60px;
		height: 50px;
		padding: 10px;

		span {
		    font-size: 2.5em;
		    color: #fff;
		    -webkit-transition: color .3s linear;
		    transition: color .3s linear;
		}

		a {
		    &:hover span { color: #404040 }
		}
	}

	.fa-fw {
	    width: 2.5em;
	    padding-right: 20px;
	    font-size: 1.5em;

	    @media (max-width: 480px) {
	    	margin-left: 15%
	    }
	}
}

.menu {
	position: fixed;
	top: 0;
	right: 0;
	visibility: hidden;
	width: 300px;
	height: auto;
	height: 100vh; /*100% has a conflict with translateZ of header*/
	background: #fff;
	border-left: 5px solid #000000;
	z-index: 999;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);

	@media (max-width: 480px), (orientation: landscape) {
		width: 100%;
		height: auto;
		border: 5px solid #000000;
		border-top: none;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	> i {
		width: 100%;
		padding: 10% 35%;
		color: #404040;
		font-size: 6em;

		@media (max-width: 480px) {
			padding: 4% 16%;
			margin-left: 0;
			font-size: 3em;
		}

		@media (max-height: 480px) and (orientation: landscape) {
			display: none;
		}
	}

	li a {
		display: block;
		padding: 1.2em 1em 1.2em 2em;
		outline: none;
		color: #7f8c8d;
		text-transform: uppercase;
		font-family: "Francois One", sans-serif;
		letter-spacing: 1px;
		font-size: 1.2em;
		font-weight: 400;
		text-decoration: none;
		border-bottom: 1px solid #c1c1c1;
		-webkit-transition: background 0.5s, color 0.5s;
		transition: background 0.5s, color 0.5s;

		@media (max-width: 480px) {
			font-size: 1.2em;
		}

		&:hover {
			color: #fff;
		}

		&.active {
			background-color: #e7e7e7;
		}

	}

	li:first-child a {
		border-top: 1px solid #c1c1c1;
	}
}

.menu-open {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* ========== KEYBOARD STEERING BLOCK =========== */

#track {
	position: fixed;
	z-index: 99;
	bottom: 30px;
	left: 0;
	right: 0;
	height: 50px;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);

	&:before {
		content: '';
		position: absolute;
		bottom: 5px;
		left: 0;
		width: 113px;
		height: 12px;
		background-color: #fff;
		background-color: rgba(255,255,255,.15);
	}

	&:after {
		content: '';
		position: absolute;
		bottom: 5px;
		left: 189px;
		width: 100%;
		height: 12px;
		background-color: #fff;
		background-color: rgba(255,255,255,.15);
	}

	#keys {
		position: absolute;
		bottom: 0;
		left: 116px;
		width: 70px;
		height: 46px;

		a {
			position: absolute;
			cursor: default;
			bottom: 0;
			height: 22px;
			width: 22px;
			text-indent: -999999px;
			background-color: #fff;
			background-color: rgba(255,255,255,.3);
			border-radius: 3px;
			transition: background-color .5s ease;

			&:after {
				content:'a';
				position: absolute;
				width: 0;
				height: 0;
			}

			&.active {
				background-color: #fff;
				background-color: rgba(255,255,255,.8);
			}
		}

		#keyUp {
			top: 0;
			left: 24px;

			&:after {
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
				border-bottom: 4px solid @arrow-color;
				top: 10px;
				left: 7px; 
			}
		}

		#keyRight { 
			right: 0;

			&:after {
				border-top: 4px solid transparent;
				border-bottom: 4px solid transparent;
				border-left: 4px solid @arrow-color;
				top: 7px;
				left: 10px;
			}
		}

		#keyDown {
			left: 24px;

			&:after {
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
				border-top: 4px solid @arrow-color;
				top: 10px;
				left: 7px;
			}
		}

		#keyLeft {
			left: 0;

			&:after {
				border-top: 4px solid transparent;
				border-bottom: 4px solid transparent;
				border-right: 4px solid @arrow-color;
				top: 7px;
				left: 10px;
			}
		}

		&:hover .bubble {
			opacity: 1;
		}
	}

	.bubble {
		position: absolute;
		bottom: 32px;
		left: 172px;
		width: 200px;
		height: 170px;
		padding: 66px 0 0 18px;
		background-image: url('../images/bubble.png');
		background-size: contain;
		background-repeat: no-repeat;
		opacity: 0;
		transition: opacity .5s ease;

		p {
			font-size: 1.2em;
			font-weight: 300;
			color: #000000;
		}
	}
}

/* ========== HOME PAGE =========== */

#home {
	background-color: #2980b9;

	h2 {
		margin: 0 0 15px;

		@media (max-width: 768px) {
			font-size: 4.5em;
		}	
	}

	span {
		display: block;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 20px;
	}

	p {
		font-size: 2.6em;
		font-weight: 100;
		line-height: 1;
		margin-top: -0.4em;
		
		@media (max-width: 992px) {
			text-align: center;
		}
	}
}

/* ========== ABOUT PAGE =========== */

#about {
	background-color: @brand-orange;

	.svg {
		width: 200px;
		height: 200px;
		position: relative;
		padding: 20px;
		margin: 30px auto;
		background-image: url('../images/about.png');
		background-size: cover;
		background-repeat: no-repeat;

		&.web {
			background-position: 0 0;
		}

		&.mobile {
			background-position: -200px 0;
		}

		&.rwd {
			background-position: -400px 0;
		}

		&:hover svg line.top {
			-webkit-transform: translateX(-400px);
			transform: translateX(-400px);			
		}

		&:hover svg line.bottom {
			-webkit-transform: translateX(400px);
			transform: translateX(400px);
		}

		&:hover svg line.left {
			-webkit-transform: translateY(400px);
			transform: translateY(400px);
		}

		&:hover svg line.right {
			-webkit-transform: translateY(-400px);
			transform: translateY(-400px);
		}
	}

	svg {
		position: absolute;
		top: 0;
		left: 0;
	}

	svg line {
		stroke-width: 10;
		stroke: #ffffff;
		fill: none;
		stroke-dasharray: 200;
		transition: transform .8s;
	} 

	h3 {
		display: block;
		font-size: 2em;
		text-align: center;
	}

	p {
		display: block;
		max-width: 400px;
		font-size: 1.2em;
		font-weight: 200;
		line-height: 1;
		text-align: center;
		margin-bottom: 55px;

		@media (max-width: 768px) {
			font-size: 1.3em;
		}
	}
}

/* ========== EDUCATION PAGE =========== */

#education {
	background-color: @brand-red;

	.student-icon {
		width: 100%;
		height: 200px;
		margin: 110px auto 0;
		background-image: url('../images/edu.png');
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
}

.timeline {
	position: relative;
    padding: 0;
    list-style: none;  

    &:before {
	    content: '';
	    position: absolute;
	    top: 12px;
	    bottom: 0;
	    left: 20%;
	    width: 6px;
	    margin-left: -10px;
	    background: #ffffff;    
    }

    li {
    	position: relative;

    	> span {
	    	display: block;
		    text-align: right;
		    width: 25%;
		    padding-right: 100px;
		    margin-top: 5px;
		    position: absolute;
		    font-size: 1.3em;
    	}

    	.details {
    		margin: 0 0 15px 25%;
		    background: rgba(255, 255, 255, 0.2);
		    color: #fff;
		    padding: 2em;
		    font-weight: 300;
		    position: relative;

		    &:after {
		    	right: 100%;
			    border: solid transparent;
			    content: " ";
			    height: 0;
			    width: 0;
			    position: absolute;
			    border-right-color: rgba(255, 255, 255, 0.2);
			    border-width: 10px;
			    top: 10px;
		    }

		    h3 {
		    	font-size: 1.7em;
		    	margin: 0px;
		    }

		    span {
		    	display: block;
		    	width: 70%;
		    	padding-bottom: 5px;
		    	font-size: 1.4em;
		    	color: #c3c3c3;
		    	border-bottom: 1px solid rgba(255,255,255,0.4);
		    }

		    p {
		    	font-size: 1.2em;
		    	margin: 6px 0 10px;
		    }
		}

	    .dot {
    	    width: 15px;
		    height: 15px;
		    position: absolute;
		    background: #c0392b;
		    border-radius: 50%;
		    box-shadow: 0 0 0 8px #ffffff;
		    left: 20%;
		    top: 12px;
		    margin: 0 0 0 -15px;
	    }
    }
} 

@media (max-width: 768px) {
    .timeline {
    	&:before {
        	display: none;
    	}
 
    	li {
	        width: 100%;
	        position: relative;
	        padding: 0 0 45px 0;

	        > span {
	        	width: 100%;
	       		text-align: left;
		        top: -17%;
		        left: 39%;
	        }

	        .dot {
	 			display: none;
	 		}

	 		.details {
	 			margin: 0 0 30px 0;
		        padding: 1em;
		        font-weight: 400;
		        font-size: 95%;

		        &:after {
		        	right: auto;
			        left: 20px;
			        border-right-color: transparent;
			        border-bottom-color: rgba(255, 255, 255, 0.2);
			        top: -20px;
		        }
	 		}
	    }
 	}
}

/* =========== EXPERIENCE PAGE ========= */

#experience {
	background-color: #9b59b6;

	.outer-box {
		width: 150px;
		height: 150px;
		margin: 0 auto 30px;
		border: 5px solid #ffffff;	
	}

	span {
		display: block;
		width: 140px;
		height: 140px;
		background-image: url('../images/skills.png');
		background-repeat: no-repeat;
		transition: all 0.5s ease;
		opacity: 0.3;
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);

		&.html5 {
			background-position: 0 0 ;
		}

		&.css3 {
			background-position: -140px 0 ;
		}

		&.js {
			background-position: 0 -140px;
		}

		&.angular {
			background-position: -140px -140px;
		}

		&:hover {
			opacity: 0.8;
			-webkit-filter: grayscale(0%);
			filter: grayscale(0%);
		}
	}

	p {
		display: block;
		max-width: 400px;
		font-size: 1.2em;
		text-align: center;
		margin-bottom: 50px; 
	}
}

/* ========== CONTACT PAGE =========== */

#contact {
	background-color: @brand-blue;

	span {
		display: block;
		font-size: 2em;
		font-weight: 200;
		margin: -50px 0 50px;

		@media (max-width: 992px) {
			text-align: center;
		}
	}

	.svg2 {
		width: 150px;
		height: 150px;
		position: relative;
		padding: 20px;
		margin: 30px auto;

		background-size: cover;
		background-repeat: no-repeat;

		a {
			display: block;
			width: 100%;
			height: 100%;
			color: #ffffff;
			text-decoration: none;
		}

		i {
			display: block;
			font-size: 6em;
			text-align: center;
			margin: 0;
			line-height: 110px;
		}

		&:hover svg line.top {
			-webkit-transform: translateX(-300px);
			transform: translateX(-300px);			
		}

		&:hover svg line.bottom {
			-webkit-transform: translateX(300px);
			transform: translateX(300px);
		}

		&:hover svg line.left {
			-webkit-transform: translateY(300px);
			transform: translateY(300px);
		}

		&:hover svg line.right {
			-webkit-transform: translateY(-300px);
			transform: translateY(-300px);
		}
	}

	svg {
		position: absolute;
		top: 0;
		left: 0;
	}

	svg line {
		stroke-width: 10;
		stroke: #ffffff;
		fill: none;
		stroke-dasharray: 150;
		transition: transform .8s;
	} 

	h3 {
		font-size: 2em;
		text-align: center;
	}

	p {
		display: block;
		max-width: 400px;
		margin-bottom: 30px;
		font-size: 1.2em;
		font-weight: 200;
		line-height: 1;
		text-align: center;
	}
}

/* ============ ANIMATIONS ======== */

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
          animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}

.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}